<?php

declare(strict_types=1);

$header = <<<'EOF'
This file is part of BiuradPHP opensource projects.

PHP version 7.1 and above required

@author    Divine Niiquaye Ibok <divineibok@gmail.com>
@copyright 2019 Biurad Group (https://biurad.com/)
@license   https://opensource.org/licenses/BSD-3-Clause License

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('vendor')
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setFinder($finder)
    ->setRules([
        '@PSR2'                              => true,
        'header_comment'                     => [
            'header'    => $header,
        ],
        'align_multiline_comment'            => true,
        'array_indentation'                  => true,
        'array_syntax'                       => ['syntax' => 'short'],
        'trim_array_spaces'                  => true,
        'cast_spaces'                        => true,
        'is_null'                            => true,
        'logical_operators'                  => true,
        'binary_operator_spaces'             => [
            'default'   => null,
            'operators' => [
                '|'   => 'single_space',
                '!==' => 'single_space',
                '!='  => 'single_space',
                '=='  => 'single_space',
                '===' => 'single_space',
                '='   => 'align',
                '=>'  => 'align',
            ]
        ],
        'global_namespace_import'            => true,
        'ordered_class_elements'             => true,
        'combine_consecutive_issets'         => true,
        'combine_consecutive_unsets'         => true,
        'compact_nullable_typehint'          => true,
        'concat_space'                       => ['spacing' => 'one'],
        'declare_equal_normalize'            => ['space' => 'none'],
        'declare_strict_types'               => true,
        'no_blank_lines_after_class_opening' => true,
        'no_leading_namespace_whitespace'    => true,
        'ordered_imports'                    => true,
        'class_attributes_separation'        => [
            'elements' => [
                'const',
                'method',
                'property'
            ]
        ],
        'dir_constant'                       => true,
        'lowercase_cast'                     => true,
        'lowercase_constants'                => true,
        'lowercase_keywords'                 => true,
        'lowercase_static_reference'         => true,
        'magic_constant_casing'              => true,
        'modernize_types_casting'            => true,
        'native_constant_invocation'         => true,
        'native_function_casing'             => true,
        'native_function_invocation'         => true,
        'trailing_comma_in_multiline_array'  => true,
        'linebreak_after_opening_tag'        => true,
        'blank_line_after_opening_tag'       => true,
        'single_quote'                       => true,
        'standardize_not_equals'             => true,
        'short_scalar_cast'                  => true,
        'no_leading_import_slash'            => true,
        'blank_line_before_statement' => [
            'statements' => [
                'break',
                'continue',
                'declare',
                'do',
                'for',
                'foreach',
                'if',
                'include',
                'include_once',
                'require',
                'require_once',
                'return',
                'switch',
                'throw',
                'try',
                'while',
                'yield',
            ],
        ],
        'new_with_braces'                    => true,
        'no_blank_lines_after_phpdoc'        => true,
        'single_blank_line_before_namespace' => true,
        'visibility_required'                => [
            'elements' => [
                'const',
                'method',
                'property',
            ],
        ],
        'no_multiline_whitespace_around_double_arrow' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_whitespace_before_comma_in_array' => true,
        'no_whitespace_in_blank_line'        => true,
        'non_printable_character'            => true,
        'normalize_index_brace'              => true,
        'object_operator_without_whitespace' => true,
        'no_null_property_initialization'    => true,
        'no_php4_constructor'                => true,
        'no_short_bool_cast'                 => true,
        'no_short_echo_tag'                  => true,
        'no_superfluous_elseif'              => true,
        'no_unneeded_curly_braces'           => true,
        'ternary_operator_spaces'            => true,
        'ternary_to_null_coalescing'         => true,
        'unary_operator_spaces'              => true,
        'return_type_declaration'            => true,
        'no_unset_on_property'               => true,
        'no_unused_imports'                  => true,
        'no_useless_else'                    => true,
        'no_useless_return'                  => true,
        'no_empty_comment'                   => true,
        'no_empty_phpdoc'                    => true,
        'no_empty_statement'                 => true,
        'no_extra_blank_lines'               => true,
        'no_mixed_echo_print'                => true,
        'return_type_declaration'            => ['space_before' => 'none'],
        'semicolon_after_instruction'        => true,
        'simplified_null_return'             => false,
        'yoda_style'                         => false,
        'unary_operator_spaces'              => true,
        'void_return'                        => true,
        'whitespace_after_comma_in_array'    => true,
        'phpdoc_add_missing_param_annotation' => false,
        'phpdoc_align'                       => true,
        'phpdoc_annotation_without_dot'      => true,
        'phpdoc_indent'                      => true,
        'phpdoc_no_access'                   => true,
        'phpdoc_no_empty_return'             => true,
        'phpdoc_no_package'                  => true,
        'phpdoc_order'                       => true,
        'phpdoc_return_self_reference'       => true,
        'phpdoc_scalar'                      => true,
        'phpdoc_separation'                  => true,
        'phpdoc_single_line_var_spacing'     => true,
        'phpdoc_to_comment'                  => true,
        'phpdoc_trim'                        => true,
        'phpdoc_trim_consecutive_blank_line_separation' => true,
        'phpdoc_types'                       => true,
        'phpdoc_types_order'                 => true,
        'phpdoc_var_without_name'            => true,
    ]);
